# yahang NO.1
# 6/19/2023 4:03 PM 的你也真的很棒棒呢！
#完美数
#perfect number
for k in range(1,10001):
    lst=[]
    for i in range(1,10001):
        for j in range(1,100):
             if i*j==k and i not in lst and i!=k:
                 lst.append(i)
             if i*j==k and j not in lst and j!=k:
                 lst.append(j)
    if sum(lst)==k:
        print(k)
        
###improved eddition
for k in range(1,10001):
    lst=[]
    for i in range(1,int(k**1/2)+1):
        if k%i==0 and i not in lst and i!=k:
            lst.append(i)

    if sum(lst)==k:
        print(k)


#prime 2~99
for i in range(2,100):
    n = 0
    for j in range(2,int(i**1/2)+1):
        if i%j==0:
            n+=1
            break
    if n==0:
        print(i, end='\t')
