# yahang NO.1
# 6/14/2023 4:56 PM 的你也真的很棒棒呢！
'''练习3：打印如下所示的三角形图案。
*
**
***
****
*****'''
n=5
for i in range(1,n+1):
    for j in range (1,i+1):
        print('*',end='')
    print()


'''
    *
   **
  ***
 ****
*****'''
n=5
for i in range(1,n+1):
    for j in range (5-i):
        print(' ',end='')
    for _ in range (i):
        print('*',end='')
    print()
'''
another way using if..: else:
n = 5
for i in range(n):
    for j in range(n):
        if i<n-j-1:
            print(' ', end='')
        else:
            print('*', end='')
    print()
'''
'''
    *
   ***
  *****
 *******
*********'''

n=9
for i in range(1,n//2+2):
    for j in range (n-i-4):
        print(' ',end='')
    for _ in range (2*i-1):
        print('*',end='')
 '''for _ in range(n-i-4):
        print(' ', end='')'''
 # this part can be deleted
    print()
