# yahang NO.1
# 7/3/2023 1:08 PM 的你也真的很棒棒呢！

#寻找水仙花数。
#说明：水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，
# 它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
# 例如：$1^3 + 5^3+ 3^3=153$

for i in range(1,10):
    if  i**3==i:
        print(i)
for i in range(10,100):
    if  (i%10)**3+(i//10%10)**3==i:
        print(i)
for i in range(100,1000):
    if  (i%10)**3+(i//10%10)**3+(i//100)**3==i:
        print(i)


def is_palindrome(num):
    """判断一个数是不是回文数"""
    a=num
    total=0
    while a>0:
        total=total*10+a%10
        a//=10
    return num ==total
def is_prime(num):
    """判断一个数是不是素数"""
    for i in range(2,num):
        if num//i==0:
            return False
            break
    return True if num!=1 else False

"""写一个程序判断输入的正整数是不是回文素数"""
"""palindrome and prime"""
n=int(input('typy in a positive number'))
if is_palindrome(n)==1 and is_prime(n)==1:
    print(True)
else:
    print(False)
